<!doctype html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XRSRVZ3GTC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XRSRVZ3GTC');
  </script>

  <meta charset="utf-8">
  <title>FREE Instant Number Plate Valuation | UKs 1st Automated Tool</title>
  <meta name="description" content="Discover the true market value of your registration with Mr Valuations. Using the UK's first automated valuation engine, we provide instant, data-driven results for any private plate. 100% Free. 100% Automated. No more waiting.">

  <base href="/">
  <link rel="canonical" href="https://www.mrvaluations.co.uk/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.mrvaluations.co.uk/">
  <meta property="og:title" content="FREE Instant Number Plate Valuation | UKs 1st Automated Tool">
  <meta property="og:description" content="Discover the true market value of your registration instantly with Mr Valuations. 100% Free and Automated.">
  <meta property="og:image" content="https://www.mrvaluations.co.uk/assets/og-image.jpg"> 
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://www.mrvaluations.co.uk/">
  <meta property="twitter:title" content="FREE Instant Number Plate Valuation">
  <meta property="twitter:description" content="Get an instant, data-driven result for any private plate. No more waiting.">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>
